<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Munaf Zahra dengan siapa ya?
    </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            color: #f00;
            font-size: 50px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            animation-name: apalahdia;
            animation-duration: 0.5s;
        }

        @keyframes apalahdia
        {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .tengahin
        {
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h2 {
            font-size: 30px;
        }

        .waitingForMeYa
        {
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <h1>
        Munaf Zahra
    </h1>
    <!-- create love shape -->
    <div class="tengahin">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="500" height="500" fill="#f00">
            <path d="M12 21.35l-1.45-1.32C5.4 16.18 2 13.27 2 9.5 2 7.02 4.02 5 6.5 5c1.34 0 2.61.52 3.54 1.46L12 7.97l1.96-1.51C15.39 5.52 16.66 5 18 5c2.48 0 4.5 2.02 4.5 4.5 0 3.77-3.4 6.68-8.55 10.54L12 21.35z"/>
        </svg>
    </div>

    <h2 class="waitingForMeYa">
        ....
    </h2>

    <script>
        const waitingForMeYa = document.querySelector('.waitingForMeYa');
        // counter until 2026 in "years, months, days, hours, minutes, seconds"
        const countDownDate = new Date("2026-01-01 00:00:00").getTime();
        const x = setInterval(() => {
            const now = new Date().getTime();
            const distance = countDownDate - now;
            const years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365));
            const months = Math.floor((distance % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24 * 30));
            const days = Math.floor((distance % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            waitingForMeYa.innerHTML = `...<br />Tunggu ${years} tahun, ${months} bulan, ${days} hari, ${hours} jam, ${minutes} menit, ${seconds} detik`;
            if (distance < 0) {
                clearInterval(x);
                waitingForMeYa.setAttribute('style', 'opacity: 1;');
                waitingForMeYa.innerHTML = "H.";
            }
        }, 1000);
    </script>
</body>
</html>